/* 
grid
parent
display grid \ inline-grid
-grid-template*columns => number of columns In =>  [px. %. auto, repeat()] 
grid-template-rows => number of rows height 
*/
*{
    box-sizing: border-box;
}

.parent{
    margin: 20px auto;
    width: 800px;
    height: 500px;
    background-color: rgb(252, 250, 250);
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 10px;
}
.parent{
background-color: rgb(121, 174, 218);
color: white;
padding: 20px;
font-size: 30px;
font-weight: bold;
text-align: center;
}


header{
    background-image: url("image1.jpg");
    height: 600px;
    margin:5px 300px;
    background-color: rgb(243, 249, 250);


}
header{
    color: rgb(232, 235, 236);
    font-size: xx-large;
    text-align: center;
    padding: 100px;
}

body{
    background-color: rgba(33, 76, 133, 0.8);
}
nav{
    margin: 0px 200px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(1, 32, 73);
    padding: 20px;
    
}
nav a{
color: rgb(252, 245, 245);
text-decoration: none;
}

p{
    color: white;
    text-align: center;
    font-size: xx-large;
}
footer{
    background-color: rgba(6, 28, 100, 0.8);
    padding: 10px;
    text-decoration:none;
    color: white;
    text-align: center;
    margin: auto;
    width: 960x;
    vertical-align: middle;
    text-transform: inline-block;
    
}
.radio{
    font-size: 24px;
    font-weight: 500;
     text-transform: inline-block;
     vertical-align: middle;
     color: #fff;
}